APP_TITLE="FLASK VUE BASE"

FLASK_ENV=development
FLASK_APP=${PWD}/server/main.py
FLASK_DEBUG=1
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5001

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=homestead
MONGO_USERNAME=homestead
MONGO_PASSWORD=secret
MONGO_AUTH_SOURCE=admin
